# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=attendance_tracking
DB_PORT=3306

# Encryption Key
ENCRYPTION_SECRET=yourencryptionkey

# Other Environment Variables
SERVER_PORT=3000

# Python Interpreter (adjust based on OS)
PYTHON_RUN=python  # For Windows or Anaconda environment, or use 'python3' for Linux or Mac